* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    scroll-behavior: smooth;
    --background-color: #f897e0;
    --amarillo--: #F2BB16;
    --rosaclarito--: #F2F2F2;
    --verdeclarito--: #80DA5A;
    --celeste--: #AEDFF2;
    --verdeopaco--: #6DA653;
    --azuloscuro--: #171726 ;
}

body {
    line-height: 1.6;
}

main{
    background-color: var(--background-color);
}

section {
    padding: 50px 0;
}

/* HEADER üëáüèª */

header {
    background-color: #86b68e;
    padding: 5px;
    position: fixes;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 12px;
}

nav img {
    width: 5%;
    border-radius: 15px;
    box-shadow: 10px 2px 20px -3px rgba(0, 0, 0, 0.75);
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
}

.ancla {
    color: black;
}

/* MAIN üëáüèª */

#inicio {
    height: 520px;
    padding: 0 0 ;
}

#parra {
    text-align: center;
    font-size: 1.2rem;
    text-decoration: solid;
    font-weight: bold;    
    padding: 10px 150px;
}

/* .hero .btn {
    background-color: #b9958b;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
} */

#container-principal{
    display: flex;
    flex-direction: column;
    height: 520px;
    padding: 5rem;
    align-items: center;
    background-color: #fff;
}

.title {
    font-size: 36px;
    margin-bottom: 20px;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.308);
    font-weight: bold;
    padding: 10px 0px;
}

.container {
    width: 80%;
    margin: auto;
}

h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
}

.service-list,
.additional-services {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-item,
.additional-item {
    flex-basis: 23%;
    background-color: #f9f9f9;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service-item h3,
.additional-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.service-item p,
.additional-item p {
    font-size: 16px;
}

.contact {
    text-align: center;
    background-color: #f1e2dc;
    padding: 20px;
    border-top: 3px solid #b9958b;
}

.contact h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.contact p {
    font-size: 18px;
    margin-bottom: 5px;
}

#card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

#card {
    background-color: #AEDFF2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 8px;
    box-shadow: 0 34px 16px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 18.75rem;
    height: 25rem;
    text-align: center;
    transition: transform 0.3s ease;
}

#card:hover {
    transform: scale(1.05);
}

#card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #2a3d66;
}

#card p {
    font-size: 1em;
    margin-bottom: 20px;
    color: #666;
}

#btn {
    background-color: #2a3d66;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

#btn:hover {
    background-color: #86b68e;
}

#about-me {
    padding: 105px;
}

#about-me-card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#about-me-info {
    width: 500px;
}

#about-me-photo img {
    width: 350px;
    height: 350px;
}
#parrafo {
    text-align: left;
    font-size: 1.2rem;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.308);
}

/* FOOTER üëáüèª */

#container-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}